# propertyDM

./: .gitattributes  .gitignore  nuget.config
.aws/: prop-cluster7.json
.github/workflows/: aws.yml
Reparo.Client/: Program.cs  Reparo.Client.csproj  _Imports.razor
Reparo.Client/Pages/: About.razor  Checkout.razor  Damage.razor  Profile.razor  RepairRequests.razor  Requests.razor  Settings.razor  Vendor.razor  VendorProfile.razor  _Home.razor  _Imports.razor
Reparo.Client/Shell/: AIChat.razor  About.razor  Claim.razor  Home.razor  Settings.razor
Reparo.Host/: App.razor  Dockerfile  Program.cs  RedirectToError.razor  Reparo.Host.csproj  _Imports.razor  appsettings.development.json  appsettings.json  appsettings.staging.json
Reparo.Host/Auth/: AuthExtensions.cs  Login.razor  RouteExtensions.cs  TokenHandler.cs
Reparo.Host/Pages/: Tracking.razor
Reparo.Host/Properties/: launchSettings.json
Reparo.Host/Shell/: Error.razor  Footer.razor  Header.razor  HeaderMenu.razor  _Layout.razor
Reparo.Host/wwwroot/: blazor-loader.js  sitemap.xml  sitemap1.xml  sitemap2.xml
Reparo.Host/wwwroot/css/: base.css  base.min.css  base.scss  custom1-dark.css  custom1-dark.min.css  custom1-dark.scss  custom1.css  custom1.scss
Reparo.Shared/Components/: Reparo.Components.csproj  _Imports.razor
Reparo.Shared/Components/Claim/: ClaimResultGrid.razor  ClaimSearchForm.razor  ClaimSummary.razor  SearchView.razor  _Imports.razor
Reparo.Shared/Components/Damage/: Coverage.razor  Damage.razor  DamageBar.razor  DamageDetails.razor  DamageForm.razor  DamageInfo.razor  DamageLong.razor  DamageShort.razor  Description.razor  Estimate.razor  ShortDescription.razor  Tracking.razor
Reparo.Shared/Components/Helpers/: UserContextInfo.razor  UserInfo.razor  UserPanel.razor
Reparo.Shared/Components/Location/: AddressEntry.razor  AddressLookup.razor  GoogleMap.razor  Map.razor
Reparo.Shared/Components/Submission/: Connection.razor  DamageClaim.razor  FileUpload.razor  PictureList.razor  Submission.razor  Trade.razor  Vendor.razor  VendorDetails.razor  VendorProfile.razor
Reparo.Shared/Components/Users/: UserContextInfo.razor  UserList.razor  UserPanel.razor  UserRoles.razor  Users.razor
Reparo.Shared/Models/Claim/: ClaimSearchFilter.cs
Reparo.Shared/Models/Damage/: DamageModel.cs
Reparo.Shared/Models/UI/: AppUser.cs
Reparo.Shared/Services/: Reparo.Services.csproj
Reparo.Shared/Services/API/: DamageService.cs  ImageService.cs  S3ImageService.cs  S3LogService.cs  S3LogUploadService.cs  UserService.cs  VendorService.cs  _BaseService.cs
Reparo.Shared/Services/Client/: DamageRepo.cs  UserRepo.cs  VendorRepo.cs  _BaseRepo.cs
Reparo.Shared/Services/Data/: AppDbContext.Damage.cs  AppDbContext.Identity.cs  AppDbContext.Vendor.cs  AppDbContext.cs
Reparo.Shared/Utilities/Constants/: AppConstants.cs
Reparo.Shared/Utilities/Lookups/: Cultures.cs  DamageStatus.cs  EnumTypes.cs
