<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPublishable>True</IsPublishable>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<StartupObject></StartupObject>
		<RootNamespace>Reparo</RootNamespace>
		<UserSecretsId>d6c3271d-57ef-4c3d-8657-34257ee35848</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<AssemblyVersion>4.0.6.5</AssemblyVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
	<ItemGroup>
		<Compile Remove="Diagrams\**" />
		<Compile Remove="TestResults\**" />
		<Compile Remove="wwwroot\publish\**" />
		<Content Remove="Diagrams\**" />
		<Content Remove="TestResults\**" />
		<Content Remove="wwwroot\publish\**" />
		<EmbeddedResource Remove="Diagrams\**" />
		<EmbeddedResource Remove="TestResults\**" />
		<EmbeddedResource Remove="wwwroot\publish\**" />
		<None Remove="Diagrams\**" />
		<None Remove="TestResults\**" />
		<None Remove="wwwroot\publish\**" />
	</ItemGroup>
	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\appsettings-qa.json" />
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\appsettings.json" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="properties\launchSettings.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />

		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.2.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="FontAwesome" Version="4.7.0" />

		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.2.0-preview.1.26063.2" />
		<PackageReference Include="OpenAI" Version="2.8.0" />
		<PackageReference Include="Stripe.net" Version="51.1.0-beta.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Reparo.Client\Reparo.Client.csproj" />
		<ProjectReference Include="..\Reparo.Shared\Components\Reparo.Components.csproj" />
		<ProjectReference Include="..\Reparo.Shared\Models\Reparo.Models.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\robots.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\sitemap1.xml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\sitemap2.xml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\sitemap.xml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Logs\" />
	</ItemGroup>
</Project>